AWS_REGION=ap-northeast-1
BASIC_USER=admin
BASIC_PASS=password
EMAIL_USER=sample@example.com
EMAIL_PASS=s3cret
IMAP_HOST=imap.example.com
IMAP_PORT=993
TABLE_NAME=kokyakukanri_TBL
GOOBIKE_TABLE=Rebikele_goobikemail03_TBL
